<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lotD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00274c">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/pec_lot"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/ldlot"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:srcCompat="@drawable/imglotd" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffeb3b"
            android:shadowColor="#ba000000"
            android:shadowDx="1"
            android:shadowRadius="20"
            android:text="@string/d_lot"
            android:textAllCaps="false"
            android:textColor="#ffcb05"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ldlot"
            android:layout_width="0dp"
            android:layout_height="548dp"
            android:background="@drawable/imglotd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/ldGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="ld30,ld35,ld73,ld51,ld18,ld36,ld48,ld07,ld54,ld72,ld01,ld57,ld61,ld37,ld26,ld16,ld71,ld13,ld22,ld04,ld46,ld49,ld67,ld17,ld32,ld34,ld03,ld70,ld05,ld38,ld25,ld60,ld29,ld56,ld64,ld21,ld27,ld31,ld09,ld40,ld42,ld24,ld45,ld50,ld33,ld62,ld02,ld14,ld28,ld53,ld68,ld55,ld43,ld11,ld65,ld19,ld15,ld12,ld58,ld08,ld41,ld20,ld59,ld52,ld47,ld69,ld10,ld44,ld66,ld23,ld06,ld39,ld63" />

            <TextView
                android:id="@+id/ld01"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.106" />

            <TextView
                android:id="@+id/ld02"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.142" />

            <TextView
                android:id="@+id/ld03"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.176" />

            <TextView
                android:id="@+id/ld04"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.212" />

            <TextView
                android:id="@+id/ld05"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.246" />

            <TextView
                android:id="@+id/ld06"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.282" />

            <TextView
                android:id="@+id/ld07"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.318" />

            <TextView
                android:id="@+id/ld08"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.351" />

            <TextView
                android:id="@+id/ld09"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.388" />

            <TextView
                android:id="@+id/ld10"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.423" />

            <TextView
                android:id="@+id/ld11"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.458" />

            <TextView
                android:id="@+id/ld12"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.493" />

            <TextView
                android:id="@+id/ld13"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.53" />

            <TextView
                android:id="@+id/ld14"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.563" />

            <TextView
                android:id="@+id/ld15"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.599" />

            <TextView
                android:id="@+id/ld16"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.635" />

            <TextView
                android:id="@+id/ld17"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.668" />

            <TextView
                android:id="@+id/ld18"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.383"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.106" />

            <TextView
                android:id="@+id/ld19"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4945"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.106" />

            <TextView
                android:id="@+id/ld20"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.383"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.142" />

            <TextView
                android:id="@+id/ld21"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4945"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.142" />

            <TextView
                android:id="@+id/ld22"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.383"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.176" />

            <TextView
                android:id="@+id/ld23"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4945"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.176" />

            <TextView
                android:id="@+id/ld24"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.383"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.212" />

            <TextView
                android:id="@+id/ld25"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4945"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.212" />

            <TextView
                android:id="@+id/ld26"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.383"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.246" />

            <TextView
                android:id="@+id/ld27"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4945"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.246" />

            <TextView
                android:id="@+id/ld28"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.383"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.282" />

            <TextView
                android:id="@+id/ld29"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4945"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.282" />

            <TextView
                android:id="@+id/ld30"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.383"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.318" />

            <TextView
                android:id="@+id/ld31"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4945"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.318" />

            <TextView
                android:id="@+id/ld32"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.383"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.351" />

            <TextView
                android:id="@+id/ld33"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4945"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.351" />

            <TextView
                android:id="@+id/ld34"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.383"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.388" />

            <TextView
                android:id="@+id/ld35"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4945"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.388" />

            <TextView
                android:id="@+id/ld36"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.383"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.423" />

            <TextView
                android:id="@+id/ld37"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4945"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.423" />

            <TextView
                android:id="@+id/ld38"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.383"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.458" />

            <TextView
                android:id="@+id/ld39"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4945"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.458" />

            <TextView
                android:id="@+id/ld40"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.383"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.493" />

            <TextView
                android:id="@+id/ld41"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4945"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.493" />

            <TextView
                android:id="@+id/ld42"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.383"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.53" />

            <TextView
                android:id="@+id/ld43"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4945"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.53" />

            <TextView
                android:id="@+id/ld44"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.383"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.563" />

            <TextView
                android:id="@+id/ld45"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4945"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.563" />

            <TextView
                android:id="@+id/ld46"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.740"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.106" />

            <TextView
                android:id="@+id/ld47"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.852"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.106" />

            <TextView
                android:id="@+id/ld48"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.740"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.142" />

            <TextView
                android:id="@+id/ld49"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.852"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.142" />

            <TextView
                android:id="@+id/ld50"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.740"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.176" />

            <TextView
                android:id="@+id/ld51"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.852"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.176" />

            <TextView
                android:id="@+id/ld52"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.740"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.212" />

            <TextView
                android:id="@+id/ld53"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.852"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.212" />

            <TextView
                android:id="@+id/ld54"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.740"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.246" />

            <TextView
                android:id="@+id/ld55"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.852"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.246" />

            <TextView
                android:id="@+id/ld56"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.740"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.282" />

            <TextView
                android:id="@+id/ld57"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.852"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.282" />

            <TextView
                android:id="@+id/ld58"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.740"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.318" />

            <TextView
                android:id="@+id/ld59"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.852"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.318" />

            <TextView
                android:id="@+id/ld60"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.740"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.351" />

            <TextView
                android:id="@+id/ld61"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.852"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.351" />


            <TextView
                android:id="@+id/ld62"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.740"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.388" />

            <TextView
                android:id="@+id/ld63"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.852"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.388" />

            <TextView
                android:id="@+id/ld64"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.740"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.423" />

            <TextView
                android:id="@+id/ld65"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.852"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.423" />


            <TextView
                android:id="@+id/ld66"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.740"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.458" />

            <TextView
                android:id="@+id/ld67"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.852"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.458" />

            <TextView
                android:id="@+id/ld68"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.740"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.493" />

            <TextView
                android:id="@+id/ld69"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.852"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.493" />

            <TextView
                android:id="@+id/ld70"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.740"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.525" />

            <TextView
                android:id="@+id/ld71"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.852"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.53" />

            <TextView
                android:id="@+id/ld72"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.740"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.563" />

            <TextView
                android:id="@+id/ld73"
                android:layout_width="38dp"
                android:layout_height="14dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.852"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.563" />

            <TextView
                android:id="@+id/ld74"
                android:layout_width="14dp"
                android:layout_height="38dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.959"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.736" />

            <TextView
                android:id="@+id/ld75"
                android:layout_width="14dp"
                android:layout_height="38dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".912"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.736" />


            <TextView
                android:id="@+id/ld76"
                android:layout_width="14dp"
                android:layout_height="38dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.863"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.736" />

            <TextView
                android:id="@+id/ld77"
                android:layout_width="14dp"
                android:layout_height="38dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.815"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.736" />

            <TextView
                android:id="@+id/ld78"
                android:layout_width="14dp"
                android:layout_height="38dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.767"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.736" />

            <TextView
                android:id="@+id/ld79"
                android:layout_width="14dp"
                android:layout_height="38dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.68"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.736" />

            <TextView
                android:id="@+id/ld80"
                android:layout_width="14dp"
                android:layout_height="38dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.632"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.736" />

            <TextView
                android:id="@+id/ld81"
                android:layout_width="14dp"
                android:layout_height="38dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.546"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.736" />

            <TextView
                android:id="@+id/ld82"
                android:layout_width="14dp"
                android:layout_height="38dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.736" />

            <TextView
                android:id="@+id/ld83"
                android:layout_width="14dp"
                android:layout_height="38dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.368"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.736" />

            <TextView
                android:id="@+id/ld84"
                android:layout_width="14dp"
                android:layout_height="38dp"
                android:background="@drawable/parkspotindicator"
                android:tag="@string/parkSpotLD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.394"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.612" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.247"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038" />

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="137dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="21dp"
            android:text="Green"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.308"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.952" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:progress="50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.146" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.circularreveal.CircularRevealRelativeLayout>